BackUProj/BackUProj/MainWindow.xaml

<Window x:Class="BackUProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackUProj"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" Height="714.887"  MinWidth="525" Width="1050" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

    <StackPanel x:Name="panel_principal" Margin="0,0,0.2,0.4" ToolTip="Repositorios">
        <Menu IsMainMenu="True" x:Name="menu" HorizontalAlignment="Left" Height="30" Width="1033" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <MenuItem Header="Repositorio" Height="35" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Mis Repositorios" HorizontalAlignment="Left" Width="189" Height="25" Margin="0,0,-49.8,0"/>
                <MenuItem Header="Nuevo Repositorio" HorizontalAlignment="Left" Width="216" Height="31" Margin="0,0,-76.8,0" Click="MenuItem_Click"/>
                <MenuItem Header="Unirse a Repositorio" HorizontalAlignment="Left" Width="250" Height="26" Margin="0,0,-76.8,0"/>
            </MenuItem>
            <MenuItem Header="Ayuda" ToolTip="Help">
                <MenuItem Header="Funcionamiento" HorizontalAlignment="Left"/>
                <MenuItem Header="Acerca De" HorizontalAlignment="Left" Width="139.2"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame_principal" Content="" HorizontalAlignment="Left" Height="653" Width="1043" Navigated="frame_Navigated" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </StackPanel>
</Window>
